spring.application.name=card-maximizer
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
# Replace with your actual Netlify URL
management.endpoints.web.cors.allowed-origins=https://cardbenefit.netlify.app/
management.endpoints.web.cors.allowed-methods=GET
